What is the meaning of life? A question that comes up very often in many of our minds. And everyone finds these kinda questions at least for once in life. Although I like the thought that one should figure out these answers by themselves, I think my view and experience might be at least insightful, if not helpful to the reader. In this post, I would like to present my **current** point of view on the question. In short, I don't know the answers to this question either, but I have an opinion.

If we inquire the question deeply, there are actually two separate questions to ask, which are related and evenly hard to find answers to, but they are not the same.

- What is my purpose? What one should do in order to have a fulfilling life?
- What is the meaning of my existence, or the existence of life in the universe?

# On the Purpose Question

According to me, the answer to the first question, in short, is **being aware of your existence**. Yes, it sounds like one of those Bhagwat Gita quotes, weird at first glance. So, let me elaborate on that a little bit.

So, **awareness about your existence**, simply means being aware of the fact that you are alive, knowing that you can spend time with people you love whenever you want, being aware of the fact that you can enjoy the sunrise the next morning or a run, or maybe you can have dinner with your parents (or children). And at the same time also being aware that it's not gonna last forever. Your friends might get busy with their own lives, you might get busy. Or the fact that one day you are gonna die, your parents might die. There will be a time you might not be able to enjoy the sunrise or a bottle of beer with your childhood friends.

Being aware of **death** is what will make you appreciate the present, cause it will make you realize that you are alive, and you don't need anything else more than being alive in order to meet your purpose. That realization, that awareness of death will automatically make you live in the moment. And that's what makes one happy.

Reading this might not help you out in understanding it. You can only understand what I am talking about by experiencing it. Try this exercise, the next time you enjoy having a conversation with your friends move your focus out of the conversation for a bit, and think that these days are not gonna last forever. We all miss our childhood, right? We regret that we haven't been able to make the most out of it, we could have played one more cricket game with friends, we might have joined one last school class. And that's how you're gonna feel about this moment too, there will be a time in future when you are gonna miss this moment - just being aware of this fact will help make the most out of this moment. That **awareness** is what you want in life, being aware of your present self.

There's this scene in one of my absolute favorite movies "The Perks of Being a Wallflower", that states what I'm talking about in a very creative manner,

<a href="http://www.youtube.com/watch?v=OMSkavUrzHM" target="_blank">
<div><img src="https://gitlab.com/ritwik310/blog-documents/raw/master/Assets/The-Perks-of-Being-a-Wallflower-0.png" width="400" margin="auto"/></div>
</a>

> **NOTE:** Do not try to escape reality using drugs (both digital and physical), cause in doing so you are gonna miss out on that awareness state too. That's why drugs do not bring happiness to life. Happiness comes from within you, and forcing your focus away from yourself is just the opposite path. It brings instant rush by separating worries from your attention, but that's not what it means to be alive. Meaning of "living in the moment" means that making your reality the happiest moment you are gonna have, not escaping reality. (More on that maybe some other time)

# On the Existence Question

**"The answer to the ultimate question of life, the universe and everything is 42."**

The meaning of life is 42. If you haven't heard this before, please read "Hitchhiker's Guide to the Galaxy" by Douglas Adams. You're not gonna find the answers, but you'll enjoy it. In short, the answer "Meaning of life in 42" is pointless. Just as pointless as the question is.

<a href="https://www.youtube.com/watch?v=44c0v_vE3Yg" target="_blank">
<img src="https://gitlab.com/ritwik310/blog-documents/raw/master/Assets/Rick-and-Morty-0.png" width="400" margin="auto"/>
</a>

> WARNING: I you havent watched "Rick and Morty", go watch that first.

We are just a very improbable outcome of the existence of matter in the universe. Starting from some chemical processes, that lead to the formation of RNA and reproducing single-shelled organisms, to complex multicellular beings, to conscious beings, and to us a species that can contemplate its own death and ask questions about their existence. Although this journey is really improbable this happens to be our history mainly because of the scale of the experimentation is statically significant.

We still do not actually understand how some matrics operations in our neurons give rise to our consciousness, neither do we know If we are inside a simulation or not. All that one needs to know that we are just dumped on this planet and you have just 60 to 80 years max to make the most out of it. So why bother about why we are here, or what if we die. Let's just make the most of whatever we have.

**No-one asks to be born in this world, and yet we are all here. So, why get depressed about the meaning of existence when life is full of stuff to enjoy.**

